{"company":{"name":"sotiShop","address":"Zona Centro, 38600 Acámbaro, Gto.","email":"support@support.com","phone":"+52 417 100 8556","logo":"\/img\/settings\/logo-6255.png","entry":"La panadería es una empresa familiar con una rica historia que se remonta a hace 43 años. Fundada sobre la pasión y el conocimiento transmitidos por el señor Samuel Alba Barriga, uno de los primeros maestros panaderos de la ciudad de Acámbaro, Guanajuato, México, la familia ha mantenido viva la tradición de la panadería artesanal desde sus inicios."},"rates":{"tax":20,"shipping":8,"freeShipping":"200000"},"social":{"facebook":"https:\/\/www.facebook.com\/Newegg","twitter":"https:\/\/twitter.com\/Newegg","instagram":"https:\/\/www.instagram.com\/newegg\/","ws":"https:\/\/www.tiktok.com\/@newegg"}}